<!DOCTYPE html>
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

        <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        /* border: 1px solid red;  */
}

            #page-wraper{
            display: flex;
            flex-flow: row wrap;
            /* justify-content: space-between; */
            width: 100%;
            height: 100vh;
	

}
            #left-col{
                width: 30%;
                border-right: 1px solid;

            }

            #right-col{
                width: 70%;
                /* height: 90vh; */
               

            }


            h2,p{
                cursor: pointer;
            }

            P:hover{
                background: lightblue;
            }
        
        </style>
    </head>
    <body>
        <div id="page-wraper">
            <div id="left-col">
                <h2>Menu</h2>
                <p id="p_1">Show Databases</p>
                <p id="p_2">Show Tabels</p>
                <p id="p_3">Show Tabel Records</p>

            </div>
            <div id="right-col">
                <h2>Detail</h2>
                <div id="content"></div>
            </div>
        </div>
    <script>
        $(document).ready(function () {

            $("#left-col>h2").click(function () {
                $("#left-col>h2").text("Menu");
                $("#right-col").css("background-color", "#fff");
                $("#p_1, #p_2, #p_3").css("background-color", "");
                $("#right-col>#content").empty();
                
                
            }),
            
            $("#p_1").click(function () {
                $(this).css("background-color", "lightblue");
                $("#right-col").css("background-color", "lightblue");
                $("#p_2, #p_3").css("background-color", "");
                $("#left-col>h2").text("< Back");
                $.ajax({
                    url:"show_db.php",
                    type:"POST",
                    // data: ,
                    success:function(data){
                        $("#right-col>#content").html(data);

                    }

                });
                
            }),

            $("#p_2").click(function () {
                $(this).css("background-color", "lightblue");
                $("#right-col").css("background-color", "lightblue");
                $("#p_1, #p_3").css("background-color", "");
                $("#left-col>h2").text("< Back");
                $("#right-col>#content").empty();
                $.ajax({
                    url:"show_table.php",
                    type:"POST",
                    // data: ,
                    success:function(data){
                        $("#right-col>#content").html(data);

                    }

                });

            })

            $("#p_3").click(function () {
                $(this).css("background-color", "lightblue");
                $("#right-col").css("background-color", "lightblue");
                $("#p_1,#p_2").css("background-color", "");
                $("#left-col>h2").text("< Back");
                $("#right-col>#content").empty();
                $.ajax({
                    url:"show_tlb_record.php",
                    type:"POST",
                    // data: ,
                    success:function(data){
                        $("#right-col>#content").html(data);

                    }

                });

            })

           

            
                
                
          


                
            
            
            
        })
    </script>
    </body>
</html>